---
# tasks file for day2operations

- name: include tasks to install Red Hat OpenShift Gitops
  ansible.builtin.include_tasks: install-gitops.yaml

## TODO ##

## 1. install GitOps operator
##    - configure reencrypt route to secure the traffic

## 2. create a helm chart to deploy the following operators
##     - Vault Secrets Operator
##          - HCPAuth
##          - HCPVaultSecretsApp
##     
##     - cert-manager
##        - create cluster issue using 
##     
##     - lvm-storage


## 3. template argocd applications for each operator and apply them to the cluster
## .... this includes all instances of the operator as well

## 4. 